<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reg"
        android:title="Registration"
        android:icon="@drawable/ic_marriage"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_loupe"/>

    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/ic_gear"/>



</menu>