<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/lightmaincolor">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_baseline_done_24" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Data Added "
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
