<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:layout_marginBottom="80dp"
        />
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"

            android:background="@drawable/ic_trash"
            />

        <Button
            android:id="@+id/add_btn"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_edit"

            />




</RelativeLayout>
